<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 03 v2</title>

    <style>

        *
        {
            align-items: center;
            text-align: center;
            font-size: 1.3em;
            margin: 0;
            padding: 0;
        }
        
        h1
        {
            display: inline;
        }
        
        body
        {
            width: 97%;
            height: 95vh;
            border: 10px solid rgb(143, 37, 175);
            margin-top: 5px;
            margin-left: 10px;
        }

        header
        {
            border-bottom: 5px solid rgb(143, 37, 175);
        }
        
        nav
        {
            border-bottom: 5px solid rgb(143, 37, 175);
            border-top: 5px solid rgb(143, 37, 175);
        }

        header, nav, footer
        {
            width: 100%;
            height: 15%;
        }

        .container
        {
            align-items: center;
            text-align: center;
            width: 100%;
            height: 55%;
            display: flex;
            border-bottom: 5px solid rgb(143, 37, 175);
            border-top: 5px solid rgb(143, 37, 175);
        }
        .container .left
        {
            align-items: center;
            text-align: center;
            width: 65%;
            height: 100%;
            border-right: 5px solid rgb(143, 37, 175);
        }

        .container .right
        {
            width: 35%;
            height: 100%;
            border-left: 5px solid rgb(143, 37, 175);
        }

        section, article
        {
            width: 100%;
            height: 50%;
        }

        section
        {
            border-bottom: 5px solid rgb(143, 37, 175);
        }

        article, footer
        {
            border-top: 5px solid rgb(143, 37, 175);
        }
        
    </style>
</head>
<body>
    
    <!-- Header -->
    <header>
        <h1>< header ></h1>
    </header>

    <!-- Nav -->
    <nav>
        <h1>< nav ></h1>
    </nav>

    <!-- Conatiner -->
    <div class="container">
        
        <!-- Left side -->
        <div class="left">
            <section style="text-align: center; text-align: center;">
                <h1>< section ></h1>
            </section>
            <article>
                <h1>< article ></h1>
            </article>
        </div>

        <!-- Right side -->
        <aside class="right">
            <h1>< aside ></h1>
        </aside>
    </div>

    <!-- Footer -->
    <footer>
        <h1>< footer ></h1>
    </footer>
</body>
</html>